ABS201, TUE 13 DEC, AM 9:00 - 12:00, ES 1050
ACT230, A - M, SAT 10 DEC, AM 9:00 - 11:00, PB B150
ACT230, N - Z, SAT 10 DEC, AM 9:00 - 11:00, PB B250
ACT240, TUE 13 DEC, AM 9:00 - 11:00, EX 200
ACT348, A - K, SAT 17 DEC, PM 2:00 - 4:00, WB 119
ACT348, L - Z, SAT 17 DEC, PM 2:00 - 4:00, WB 342
ACT349, MON 19 DEC, AM 9:00 - 11:00, WY 119
ACT371, SAT 10 DEC, PM 2:00 - 5:00, ZZ VLAD
ACT451, FRI 09 DEC, AM 9:00 - 11:00, WY 119
ACT460, MON 12 DEC, EV 7:00 - 9:00, BA 1160
ANA300, THU 15 DEC, PM 2:00 - 5:00, DEPT
ANT207, A - M, FRI 16 DEC, PM 2:00 - 5:00, BR 200
ANT207, N - Z, FRI 16 DEC, PM 2:00 - 5:00, EM 119
ANT317, MON 12 DEC, EV 7:00 - 9:00, BA 2159
ANT322, TUE 20 DEC, PM 2:00 - 4:00, SF 3202
ANT329, TUE 13 DEC, AM 9:00 - 11:00, ZZ VLAD
ANT334, MON 12 DEC, AM 9:00 - 11:00, GB 304
ANT368, WED 14 DEC, EV 7:00 - 9:00, EX 320
ANT370, SAT 17 DEC, AM 9:00 - 12:00, BA 2195
ANT384, SAT 10 DEC, PM 2:00 - 5:00, EX 320
APM236, MON 19 DEC, PM 2:00 - 5:00, BN 3
APM346, L0101, TUE 13 DEC, EV 7:00 - 10:00, EX 200
APM346, L5101, TUE 13 DEC, EV 7:00 - 10:00, EX 200
APM462, SAT 10 DEC, PM 2:00 - 5:00, EX 320
AST101, A - C, FRI 09 DEC, AM 9:00 - 12:00, BN 2N
AST101, D - H, FRI 09 DEC, AM 9:00 - 12:00, BN 2S
AST101, I - L, FRI 09 DEC, AM 9:00 - 12:00, BN 3
AST101, M - SO, FRI 09 DEC, AM 9:00 - 12:00, EX 100
AST101, SP - Z, FRI 09 DEC, AM 9:00 - 12:00, EX 200
AST210, A - S, WED 14 DEC, AM 9:00 - 12:00, BR 200
AST210, T - Z, WED 14 DEC, AM 9:00 - 12:00, EM 119
AST221, FRI 16 DEC, EV 7:00 - 10:00, WB 342
BCB410, THU 15 DEC, EV 7:00 - 10:00, ZZ KNOX
BCH210, A - CH, MON 12 DEC, PM 2:00 - 5:00, BN 2N
BCH210, CL - HA, MON 12 DEC, PM 2:00 - 5:00, BN 2S
BCH210, HE - LE, MON 12 DEC, PM 2:00 - 5:00, BN 3
BCH210, LI - RA, MON 12 DEC, PM 2:00 - 5:00, EX 100
BCH210, RE - YO, MON 12 DEC, PM 2:00 - 5:00, EX 200
BCH210, YU - Z, MON 12 DEC, PM 2:00 - 5:00, EX 300
BCH370, FRI 16 DEC, AM 9:00 - 12:00, PB B150
BCH377, FRI 09 DEC, AM 9:00 - 12:00, EX 310
BCH422, SAT 17 DEC, PM 2:00 - 5:00, WY 119
BCH425, SAT 17 DEC, AM 9:00 - 12:00, GB 404
BCH441, TUE 13 DEC, PM 2:00 - 5:00, BA 1160
BCH446, THU 15 DEC, EV 7:00 - 10:00, ZZ KNOX
BCH448, WED 14 DEC, PM 2:00 - 5:00, EX 200
BCH478, FRI 09 DEC, PM 2:00 - 5:00, BA 2139
BIO120, A - CHAN, THU 15 DEC, PM 2:00 - 4:00, BN 2N
BIO120, CHAO - FA, THU 15 DEC, PM 2:00 - 4:00, BN 2S
BIO120, FE - JIL, THU 15 DEC, PM 2:00 - 4:00, BN 3
BIO120, JIN - MAG, THU 15 DEC, PM 2:00 - 4:00, EX 100
BIO120, MAH - SAF, THU 15 DEC, PM 2:00 - 4:00, EX 200
BIO120, SAH - SO, THU 15 DEC, PM 2:00 - 4:00, EX 300
BIO120, SP - TO, THU 15 DEC, PM 2:00 - 4:00, EX 310
BIO120, TR - WE, THU 15 DEC, PM 2:00 - 4:00, EX 320
BIO120, WH - YAN, THU 15 DEC, PM 2:00 - 4:00, GB 405
BIO120, YAO - Z, THU 15 DEC, PM 2:00 - 4:00, ZZ KNOX
BIO230, AA - AK, TUE 13 DEC, PM 2:00 - 4:00, BA 3008
BIO230, AL - C, TUE 13 DEC, PM 2:00 - 4:00, BN 2N
BIO230, D - HO, TUE 13 DEC, PM 2:00 - 4:00, BN 2S
BIO230, HR - LIN, TUE 13 DEC, PM 2:00 - 4:00, BN 3
BIO230, LIS - MI, TUE 13 DEC, PM 2:00 - 4:00, NR 25
BIO230, MO - NGO, TUE 13 DEC, PM 2:00 - 4:00, SF 2202
BIO230, NGU - QUA, TUE 13 DEC, PM 2:00 - 4:00, SF 3202
BIO230, QUI - SC, TUE 13 DEC, PM 2:00 - 4:00, TC 239
BIO230, SE - TAN, TUE 13 DEC, PM 2:00 - 4:00, UC 266
BIO230, TAS - WAR, TUE 13 DEC, PM 2:00 - 4:00, UC 273
BIO230, WAS - YI, TUE 13 DEC, PM 2:00 - 4:00, WY 119
BIO230, YO - Z, TUE 13 DEC, PM 2:00 - 4:00, ZZ VLAD
BIO255, TUE 13 DEC, PM 2:00 - 4:00, ZZ VLAD
BIO270, A - KI, TUE 20 DEC, AM 9:00 - 11:00, BR 200
BIO270, KO - RA, TUE 20 DEC, AM 9:00 - 11:00, EM 119
BIO270, RI - Z, TUE 20 DEC, AM 9:00 - 11:00, WY 119
CAS201, WED 14 DEC, AM 9:00 - 11:00, WY 119
CDN218, FRI 16 DEC, AM 9:00 - 11:00, WB 342
CDN368, FRI 09 DEC, AM 9:00 - 12:00, SF 3202
CDN390, FRI 16 DEC, EV 7:00 - 10:00, GB 405
CHM135, FRI 16 DEC, AM 9:00 - 12:00, DEPT
CHM136, FRI 16 DEC, AM 9:00 - 12:00, DEPT
CHM151, MON 19 DEC, EV 7:00 - 10:00, PB B150
CHM210, FRI 09 DEC, EV 7:00 - 10:00, GB 304
CHM217, THU 15 DEC, PM 2:00 - 5:00, NR 25
CHM220, FRI 16 DEC, PM 2:00 - 4:00, EX 100
CHM222, SAT 17 DEC, AM 9:00 - 11:00, EX 100
CHM247, MON 19 DEC, AM 9:00 - 12:00, DEPT
CHM326, SAT 17 DEC, AM 9:00 - 12:00, NR 25
CHM338, MON 19 DEC, PM 2:00 - 5:00, BN 3
CHM342, WED 14 DEC, PM 2:00 - 5:00, SF 2202
CHM347, MON 12 DEC, AM 9:00 - 12:00, EX 320
CHM348, FRI 09 DEC, PM 2:00 - 5:00, GB 303
CHM410, WED 14 DEC, EV 7:00 - 10:00, HA 403
CHM432, FRI 09 DEC, AM 9:00 - 12:00, SF 3202
CHM434, SAT 17 DEC, AM 9:00 - 12:00, NR 25
CHM440, SAT 10 DEC, PM 2:00 - 5:00, WY 119
CHM441, TUE 13 DEC, AM 9:00 - 12:00, EX 320
CIN260, A - L, MON 12 DEC, AM 9:00 - 12:00, SS 2102
CIN260, M - Z, MON 12 DEC, AM 9:00 - 12:00, SS 2135
CIN378, SAT 10 DEC, PM 2:00 - 5:00, EX 310
CJS201, TUE 20 DEC, AM 9:00 - 12:00, UC 273
CLA160, MON 19 DEC, AM 9:00 - 12:00, ES 1050
CLA204, L0101 A - G, TUE 20 DEC, AM 9:00 - 11:00, BA 1130
CLA204, L0101 H - L, TUE 20 DEC, AM 9:00 - 11:00, BA 1170
CLA204, L0101 M - Q, TUE 20 DEC, AM 9:00 - 11:00, BA 1180
CLA204, L0101 R - Z, TUE 20 DEC, AM 9:00 - 11:00, BA 1190
CLA204, L5101 A - H, TUE 20 DEC, AM 9:00 - 12:00, NR 25
CLA204, L5101 I - L, TUE 20 DEC, AM 9:00 - 12:00, WI 1016
CLA204, L5101 M - Z, TUE 20 DEC, AM 9:00 - 12:00, ZZ VLAD
CLA231, TUE 13 DEC, EV 7:00 - 10:00, MS 2158
CLA232, WED 14 DEC, EV 7:00 - 10:00, HA 403
CLA236, MON 19 DEC, EV 7:00 - 10:00, ES 1050
CLA310, MON 19 DEC, AM 9:00 - 12:00, PB B250
CLA321, SAT 17 DEC, AM 9:00 - 12:00, GB 405
CLA336, FRI 16 DEC, EV 7:00 - 9:00, PB B250
CLA367, MON 12 DEC, PM 2:00 - 5:00, EX 300
CLA373, WED 14 DEC, PM 2:00 - 5:00, EX 100
CLA382, FRI 09 DEC, AM 9:00 - 12:00, EX 310
COG341, FRI 09 DEC, AM 9:00 - 11:00, BR 200
COG402, MON 12 DEC, EV 7:00 - 10:00, ZZ VLAD
CRI210, A - G, TUE 20 DEC, AM 9:00 - 12:00, GB 304
CRI210, H - O, TUE 20 DEC, AM 9:00 - 12:00, GB 404
CRI210, P - Z, TUE 20 DEC, AM 9:00 - 12:00, GB 405
CRI225, A - KIM, THU 15 DEC, EV 7:00 - 10:00, NR 25
CRI225, KIN - Z, THU 15 DEC, EV 7:00 - 10:00, ZZ VLAD
CRI340, FRI 09 DEC, AM 9:00 - 12:00, EX 320
CRI380, MON 12 DEC, AM 9:00 - 12:00, ES 1050
CSB201, A - K, MON 12 DEC, PM 2:00 - 5:00, SS 2102
CSB201, L - Z, MON 12 DEC, PM 2:00 - 5:00, SS 2135
CSB325, MON 19 DEC, AM 9:00 - 11:00, PB B150
CSB327, TUE 20 DEC, AM 9:00 - 11:00, MS 2158
CSB328, A - LE, TUE 13 DEC, PM 2:00 - 5:00, SS 2102
CSB328, LI - Z, TUE 13 DEC, PM 2:00 - 5:00, SS 2135
CSB340, TUE 13 DEC, EV 7:00 - 9:00, BN 3
CSB343, WED 14 DEC, EV 7:00 - 9:00, MS 2158
CSB345, SAT 10 DEC, PM 2:00 - 4:00, MS 2158
CSB350, FRI 16 DEC, AM 9:00 - 11:00, SS 2102
CSB426, FRI 09 DEC, AM 9:00 - 11:00, WY 119
CSB428, THU 15 DEC, EV 7:00 - 9:00, WB 342
CSB450, SAT 10 DEC, PM 2:00 - 4:00, EM 119
CSB460, MON 12 DEC, AM 9:00 - 11:00, SF 3202
CSC104, A - J, WED 14 DEC, PM 2:00 - 5:00, EX 300
CSC104, K - O, WED 14 DEC, PM 2:00 - 5:00, EX 310
CSC104, P - X, WED 14 DEC, PM 2:00 - 5:00, EX 320
CSC104, Y - Z, WED 14 DEC, PM 2:00 - 5:00, HA 403
CSC108, A - FEI, WED 14 DEC, PM 2:00 - 5:00, BN 2N
CSC108, FEN - KO, WED 14 DEC, PM 2:00 - 5:00, BN 2S
CSC108, KR - O, WED 14 DEC, PM 2:00 - 5:00, BN 3
CSC108, P - XI, WED 14 DEC, PM 2:00 - 5:00, EX 100
CSC108, XU - Z, WED 14 DEC, PM 2:00 - 5:00, EX 200
CSC120, WED 14 DEC, PM 2:00 - 5:00, MS 2158
CSC148, A - LIA, WED 14 DEC, AM 9:00 - 12:00, BN 2N
CSC148, LIB - WO, WED 14 DEC, AM 9:00 - 12:00, BN 2S
CSC148, WU - Z, WED 14 DEC, AM 9:00 - 12:00, BN 3
CSC165, A - MI, MON 19 DEC, PM 2:00 - 5:00, BN 2N
CSC165, MO - Z, MON 19 DEC, PM 2:00 - 5:00, BN 2S
CSC207, A - LE, SAT 17 DEC, AM 9:00 - 11:00, BN 2N
CSC207, LI - V, SAT 17 DEC, AM 9:00 - 11:00, BN 2S
CSC207, W - Z, SAT 17 DEC, AM 9:00 - 11:00, BN 3
CSC209, A - K, SAT 10 DEC, AM 9:00 - 12:00, UC 266
CSC209, L - SH, SAT 10 DEC, AM 9:00 - 12:00, UC 273
CSC209, SO - Z, SAT 10 DEC, AM 9:00 - 12:00, WY 119
CSC236, A - S, TUE 13 DEC, EV 7:00 - 10:00, EX 100
CSC236, T - Z, TUE 13 DEC, EV 7:00 - 10:00, EX 200
CSC258, A - K, MON 19 DEC, PM 2:00 - 5:00, NR 25
CSC258, L - TR, MON 19 DEC, PM 2:00 - 5:00, ZZ KNOX
CSC258, TS - Z, MON 19 DEC, PM 2:00 - 5:00, ZZ VLAD
CSC263, A - LO, WED 14 DEC, PM 2:00 - 5:00, ZZ KNOX
CSC263, LU - Z, WED 14 DEC, PM 2:00 - 5:00, ZZ VLAD
CSC265, MON 19 DEC, EV 7:00 - 10:00, BA 2195
CSC300, A - LE, MON 19 DEC, AM 9:00 - 12:00, GB 304
CSC300, LI - U, MON 19 DEC, AM 9:00 - 12:00, GB 404
CSC300, V - Z, MON 19 DEC, AM 9:00 - 12:00, GB 405
CSC304, SAT 10 DEC, AM 9:00 - 12:00, SS 2117
CSC309, A - LI, SAT 10 DEC, PM 2:00 - 5:00, UC 266
CSC309, LO - Z, SAT 10 DEC, PM 2:00 - 5:00, UC 273
CSC324, WED 14 DEC, EV 7:00 - 10:00, BN 2S
CSC336, A - P, THU 15 DEC, PM 2:00 - 5:00, WB 116
CSC336, Q - Z, THU 15 DEC, PM 2:00 - 5:00, WB 130
CSC343, A - DI, TUE 13 DEC, AM 9:00 - 12:00, HI CART
CSC343, DR - K, TUE 13 DEC, AM 9:00 - 12:00, TC 239
CSC343, L - SHE, TUE 13 DEC, AM 9:00 - 12:00, UC 266
CSC343, SHI - Z, TUE 13 DEC, AM 9:00 - 12:00, UC 273
CSC369, A - F, TUE 20 DEC, PM 2:00 - 5:00, GB 303
CSC369, G - LIN, TUE 20 DEC, PM 2:00 - 5:00, GB 304
CSC369, LIU - S, TUE 20 DEC, PM 2:00 - 5:00, GB 404
CSC369, T - Z, TUE 20 DEC, PM 2:00 - 5:00, GB 405
CSC373, A - F, FRI 16 DEC, EV 7:00 - 10:00, GB 303
CSC373, G - LIN, FRI 16 DEC, EV 7:00 - 10:00, GB 304
CSC373, LIU - T, FRI 16 DEC, EV 7:00 - 10:00, GB 404
CSC373, U - Z, FRI 16 DEC, EV 7:00 - 10:00, GB 405
CSC384, MON 12 DEC, AM 9:00 - 12:00, MS 2158
CSC385, MON 19 DEC, AM 9:00 - 12:00, PB B250
CSC410, WED 14 DEC, AM 9:00 - 12:00, BN 3
CSC411, A - LIA, FRI 16 DEC, AM 9:00 - 11:00, BR 200
CSC411, LIN - SA, FRI 16 DEC, AM 9:00 - 11:00, EM 119
CSC411, SE - Z, FRI 16 DEC, AM 9:00 - 11:00, NR 25
CSC418, A - M, MON 19 DEC, PM 2:00 - 5:00, SS 2117
CSC418, N - Z, MON 19 DEC, PM 2:00 - 5:00, SS 2118
CSC428, MON 19 DEC, EV 7:00 - 9:00, ZZ VLAD
CSC436, TUE 20 DEC, AM 9:00 - 11:00, EX 100
CSC438, WED 14 DEC, PM 2:00 - 5:00, EX 200
CSC443, MON 12 DEC, EV 7:00 - 10:00, BA 1130
CSC448, FRI 09 DEC, AM 9:00 - 12:00, EX 310
CSC458, A - J, FRI 09 DEC, PM 2:00 - 5:00, GB 304
CSC458, K - P, FRI 09 DEC, PM 2:00 - 5:00, GB 404
CSC458, R - Z, FRI 09 DEC, PM 2:00 - 5:00, GB 405
CSC465, THU 15 DEC, EV 7:00 - 9:00, SS 2117
CSC469, SAT 17 DEC, AM 9:00 - 12:00, WB 116
EAS103, A - KI, THU 15 DEC, AM 9:00 - 12:00, HA 403
EAS103, KN - T, THU 15 DEC, AM 9:00 - 12:00, UC 266
EAS103, U - Z, THU 15 DEC, AM 9:00 - 12:00, UC 273
EAS209, A - W, FRI 09 DEC, AM 9:00 - 12:00, EX 300
EAS209, X - Z, FRI 09 DEC, AM 9:00 - 12:00, EX 310
EAS215, MON 19 DEC, AM 9:00 - 12:00, GB 405
ECO100, L0201 A - O, FRI 16 DEC, EV 7:00 - 9:00, EX 200
ECO100, L0201 P - Z, FRI 16 DEC, EV 7:00 - 9:00, EX 300
ECO100, L0301 A - Q, FRI 16 DEC, EV 7:00 - 9:00, EX 100
ECO100, L0301 R - Z, FRI 16 DEC, EV 7:00 - 9:00, EX 200
ECO100, L2501, FRI 16 DEC, EV 7:00 - 9:00, MS 2158
ECO100, L5101 A - HS, FRI 16 DEC, EV 7:00 - 9:00, EX 310
ECO100, L5101 HU - LO, FRI 16 DEC, EV 7:00 - 9:00, EX 320
ECO100, L5101 LU - Z, FRI 16 DEC, EV 7:00 - 9:00, MS 2158
ECO105, A - O, FRI 16 DEC, PM 2:00 - 4:00, MS 2158
ECO105, P - Z, FRI 16 DEC, PM 2:00 - 4:00, PB B150
ECO209, MON 19 DEC, AM 9:00 - 11:00, MS 2158
ECO314, A - O, SAT 17 DEC, PM 2:00 - 4:00, PB B150
ECO314, P - Z, SAT 17 DEC, PM 2:00 - 4:00, PB B250
ECO316, FRI 16 DEC, EV 7:00 - 10:00, BN 3
ECO320, WED 14 DEC, EV 7:00 - 9:00, ZZ VLAD
ECO325, FRI 09 DEC, AM 9:00 - 11:00, ZZ KNOX
ECO326, FRI 16 DEC, EV 7:00 - 9:00, BA 1160
ECO333, A - V, MON 12 DEC, EV 7:00 - 10:00, MS 2158
ECO333, W - Z, MON 12 DEC, EV 7:00 - 10:00, MS 2170
ECO338, WED 14 DEC, PM 2:00 - 4:00, SS 2118
ECO339, SAT 10 DEC, PM 2:00 - 4:00, BN 3
ECO341, THU 15 DEC, AM 9:00 - 11:00, ES 1050
ECO349, SAT 17 DEC, AM 9:00 - 11:00, BN 3
ECO351, SAT 17 DEC, PM 2:00 - 5:00, BA 1130
ECO358, A - C, FRI 09 DEC, EV 7:00 - 10:00, BN 2S
ECO358, D - Z, FRI 09 DEC, EV 7:00 - 10:00, BN 3
ECO362, A - R, MON 19 DEC, PM 2:00 - 5:00, SS 2102
ECO362, S - Z, MON 19 DEC, PM 2:00 - 5:00, SS 2135
ECO364, A - LE, WED 14 DEC, AM 9:00 - 11:00, TC 239
ECO364, LI - WO, WED 14 DEC, AM 9:00 - 11:00, UC 266
ECO364, WU - Z, WED 14 DEC, AM 9:00 - 11:00, UC 273
ECO365, A - E, THU 15 DEC, PM 2:00 - 4:00, BA 2145
ECO365, F - LIM, THU 15 DEC, PM 2:00 - 4:00, BA 2155
ECO365, LIU - SC, THU 15 DEC, PM 2:00 - 4:00, BA 2159
ECO365, SH - XI, THU 15 DEC, PM 2:00 - 4:00, BA 2165
ECO365, XU - Z, THU 15 DEC, PM 2:00 - 4:00, BA 2175
ECO368, SAT 17 DEC, AM 9:00 - 11:00, EX 100
ECO374, TUE 20 DEC, AM 9:00 - 11:00, TC 239
ECO375, A - M, TUE 20 DEC, AM 9:00 - 11:00, SS 2117
ECO375, N - Z, TUE 20 DEC, AM 9:00 - 11:00, SS 2118
ECO380, A - D, FRI 16 DEC, AM 9:00 - 12:00, GB 303
ECO380, E - LIO, FRI 16 DEC, AM 9:00 - 12:00, GB 304
ECO380, LIU - TA, FRI 16 DEC, AM 9:00 - 12:00, GB 404
ECO380, TE - Z, FRI 16 DEC, AM 9:00 - 12:00, GB 405
ECO428, A - L, TUE 13 DEC, PM 2:00 - 5:00, WI 1016
ECO428, M - Z, TUE 13 DEC, PM 2:00 - 5:00, WI 1017
ECO462, SAT 10 DEC, PM 2:00 - 5:00, EX 310
ECO463, SAT 17 DEC, AM 9:00 - 12:00, UC 273
ECO464, WED 14 DEC, EV 7:00 - 10:00, BN 3
ECO465, SAT 10 DEC, PM 2:00 - 4:00, TC 239
EEB202, A - M, SAT 17 DEC, AM 9:00 - 11:00, TC 239
EEB202, N - Z, SAT 17 DEC, AM 9:00 - 11:00, WY 119
EEB214, MON 19 DEC, PM 2:00 - 4:00, ES 1050
EEB215, THU 15 DEC, AM 9:00 - 12:00, WY 119
EEB263, FRI 16 DEC, EV 7:00 - 10:00, NR 25
EEB266, WED 14 DEC, AM 9:00 - 12:00, EM 119
EEB268, THU 15 DEC, EV 7:00 - 10:00, ZZ KNOX
EEB318, A - J, SAT 17 DEC, PM 2:00 - 4:00, SS 2117
EEB318, K - Z, SAT 17 DEC, PM 2:00 - 4:00, SS 2118
EEB319, FRI 09 DEC, PM 2:00 - 4:00, ZZ VLAD
EEB323, TUE 13 DEC, AM 9:00 - 11:00, WY 119
EEB328, TUE 20 DEC, PM 2:00 - 5:00, GB 405
EEB362, A - L, MON 12 DEC, AM 9:00 - 11:00, TC 239
EEB362, M - Z, MON 12 DEC, AM 9:00 - 11:00, WY 119
EEB365, TUE 13 DEC, EV 7:00 - 10:00, MS 2158
EEB375, WED 14 DEC, EV 7:00 - 10:00, ES 1050
EEB382, MON 19 DEC, PM 2:00 - 4:00, PB B250
EEB388, FRI 16 DEC, PM 2:00 - 5:00, BN 3
EHJ352, FRI 09 DEC, AM 9:00 - 11:00, NR 25
ENG100, WED 14 DEC, EV 7:00 - 10:00, BN 3
ENG201, WED 14 DEC, PM 2:00 - 5:00, ES 1050
ENG215, A - JA, TUE 13 DEC, PM 2:00 - 4:00, GB 303
ENG215, JI - Z, TUE 13 DEC, PM 2:00 - 4:00, GB 304
ENG234, THU 15 DEC, EV 7:00 - 10:00, EX 320
ENG235, SAT 10 DEC, PM 2:00 - 4:00, BN 2S
ENG311, SAT 17 DEC, AM 9:00 - 12:00, GB 405
ENG340, TUE 20 DEC, PM 2:00 - 4:00, SS 2102
ENG349, WED 14 DEC, EV 7:00 - 9:00, EX 300
ENV100, A - J, FRI 16 DEC, PM 2:00 - 5:00, BN 2N
ENV100, K - SI, FRI 16 DEC, PM 2:00 - 5:00, BN 2S
ENV100, SM - Z, FRI 16 DEC, PM 2:00 - 5:00, BN 3
ENV221, SAT 17 DEC, AM 9:00 - 11:00, EX 200
ENV234, MON 19 DEC, EV 7:00 - 9:00, MS 2158
ENV281, TUE 13 DEC, PM 2:00 - 4:00, BA 2139
ENV282, TUE 13 DEC, EV 7:00 - 9:00, BN 3
ENV320, TUE 13 DEC, AM 9:00 - 12:00, BR 200
ENV341, FRI 09 DEC, AM 9:00 - 11:00, BR 200
ENV346, THU 15 DEC, AM 9:30 - 12:00, SF 2202
ENV422, FRI 16 DEC, EV 7:00 - 10:00, WY 119
ENV432, MON 19 DEC, AM 9:00 - 11:00, ZZ KNOX
ESS104, WED 14 DEC, EV 7:00 - 10:00, EX 200
ESS221, SAT 17 DEC, AM 9:00 - 12:00, HI CART
ESS241, THU 15 DEC, EV 7:00 - 9:00, SS 2135
ESS262, SAT 10 DEC, PM 2:00 - 5:00, EX 310
ESS311, FRI 16 DEC, PM 2:00 - 4:00, EX 100
ESS322, SAT 10 DEC, PM 2:00 - 5:00, GB 304
ESS331, TUE 20 DEC, PM 2:00 - 5:00, EX 200
ETH201, WED 14 DEC, PM 2:00 - 4:00, BA 2145
FAH101, TUE 13 DEC, AM 9:00 - 11:00, MS 2158
FAH206, FRI 09 DEC, PM 2:00 - 4:00, MS 2158
FAH270, WED 14 DEC, AM 9:00 - 11:00, ES 1050
FAH309, SAT 10 DEC, PM 2:00 - 4:00, ES 1050
FAH331, TUE 13 DEC, EV 7:00 - 9:00, BN 2S
FIN100, FRI 09 DEC, AM 9:00 - 11:00, ZZ KNOX
FOR200, A - L, MON 12 DEC, PM 2:00 - 5:00, EX 310
FOR200, M - Z, MON 12 DEC, PM 2:00 - 5:00, EX 320
FOR303, THU 15 DEC, AM 9:00 - 12:00, EM 119
FRE240, TUE 13 DEC, EV 7:00 - 10:00, ZZ VLAD
FSL100, MON 19 DEC, PM 2:00 - 4:00, MS 2158
FSL102, WED 14 DEC, EV 7:00 - 9:00, HI CART
FSL271, SAT 10 DEC, PM 2:00 - 5:00, EX 310
GER150, SAT 17 DEC, AM 9:00 - 11:00, EX 100
GGR107, A - KH, MON 19 DEC, PM 2:00 - 4:00, BR 200
GGR107, KI - ME, MON 19 DEC, PM 2:00 - 4:00, EM 119
GGR107, MO - ST, MON 19 DEC, PM 2:00 - 4:00, HI CART
GGR107, SU - Z, MON 19 DEC, PM 2:00 - 4:00, TC 239
GGR112, A - ME, MON 12 DEC, AM 9:00 - 11:00, NR 25
GGR112, MI - Z, MON 12 DEC, AM 9:00 - 11:00, ZZ KNOX
GGR124, A - R, TUE 13 DEC, EV 7:00 - 9:00, BR 200
GGR124, S - Z, TUE 13 DEC, EV 7:00 - 9:00, WY 119
GGR203, WED 14 DEC, EV 7:00 - 9:00, SF 3202
GGR205, THU 15 DEC, EV 7:00 - 10:00, SS 2118
GGR206, FRI 09 DEC, PM 2:00 - 4:00, WY 119
GGR217, TUE 13 DEC, AM 9:00 - 11:00, EX 100
GGR240, A - R, FRI 16 DEC, AM 9:00 - 11:00, TC 239
GGR240, S - Z, FRI 16 DEC, AM 9:00 - 11:00, WY 119
GGR246, WED 14 DEC, EV 7:00 - 10:00, BN 2N
GGR270, A - H, FRI 16 DEC, EV 7:00 - 9:00, SF 2202
GGR270, I - Z, FRI 16 DEC, EV 7:00 - 9:00, SF 3202
GGR272, A - MA, TUE 20 DEC, AM 9:00 - 11:00, PB B150
GGR272, MC - Z, TUE 20 DEC, AM 9:00 - 11:00, PB B250
GGR308, FRI 09 DEC, EV 7:00 - 9:00, WB 342
GGR320, SAT 17 DEC, AM 9:00 - 11:00, EX 100
GGR326, TUE 13 DEC, EV 7:00 - 9:00, BN 3
GGR327, THU 15 DEC, PM 2:00 - 4:00, WB 342
GGR328, MON 19 DEC, EV 7:00 - 9:00, BN 2S
GGR334, A - SC, WED 14 DEC, AM 9:00 - 11:00, HI CART
GGR334, SH - Z, WED 14 DEC, AM 9:00 - 11:00, WY 119
GGR338, MON 19 DEC, AM 9:00 - 11:00, ZZ KNOX
GGR347, TUE 13 DEC, EV 7:00 - 9:00, UC 273
GGR373, FRI 09 DEC, AM 9:00 - 11:00, EM 119
GGR381, SAT 10 DEC, PM 2:00 - 4:00, HA 403
GRK101, SAT 10 DEC, PM 2:00 - 5:00, WY 119
GRK201, TUE 13 DEC, AM 9:00 - 12:00, DEPT
GRK340, WED 14 DEC, PM 2:00 - 5:00, DEPT
GRK352, TUE 13 DEC, AM 9:00 - 12:00, DEPT
GRK440, MON 19 DEC, EV 7:00 - 10:00, DEPT
GRK452, FRI 16 DEC, EV 7:00 - 10:00, DEPT
HIS202, A - K, TUE 13 DEC, EV 7:00 - 9:00, HI CART
HIS202, L - S, TUE 13 DEC, EV 7:00 - 9:00, TC 239
HIS202, T - Z, TUE 13 DEC, EV 7:00 - 9:00, WY 119
HIS241, A - O, SAT 17 DEC, AM 9:00 - 12:00, UC 266
HIS241, P - Z, SAT 17 DEC, AM 9:00 - 12:00, UC 273
HIS243, A - L, FRI 16 DEC, AM 9:00 - 12:00, SS 2117
HIS243, M - Z, FRI 16 DEC, AM 9:00 - 12:00, SS 2118
HIS250, MON 19 DEC, PM 2:00 - 4:00, PB B150
HIS291, SAT 10 DEC, PM 2:00 - 5:00, SF 2202
HIS295, FRI 09 DEC, PM 2:00 - 4:00, SF 2202
HIS312, THU 15 DEC, AM 9:00 - 11:00, EX 200
HIS324, SAT 10 DEC, AM 9:00 - 12:00, EM 119
HIS338, A - L, MON 19 DEC, AM 9:00 - 11:00, SS 2117
HIS338, M - Z, MON 19 DEC, AM 9:00 - 11:00, SS 2118
HIS344, A - N, WED 14 DEC, PM 2:00 - 4:00, BR 200
HIS344, O - Z, WED 14 DEC, PM 2:00 - 4:00, EM 119
HIS362, MON 12 DEC, AM 9:00 - 12:00, ZZ VLAD
HIS368, TUE 20 DEC, AM 9:00 - 12:00, HI CART
HIS373, SAT 17 DEC, AM 9:00 - 11:00, ZZ VLAD
HIS377, A - J, MON 19 DEC, EV 7:00 - 9:00, UC 266
HIS377, K - Z, MON 19 DEC, EV 7:00 - 9:00, UC 273
HIS385, A - L, MON 12 DEC, PM 2:00 - 5:00, PB B150
HIS385, M - Z, MON 12 DEC, PM 2:00 - 5:00, PB B250
HIS387, TUE 13 DEC, PM 2:00 - 5:00, WB 342
HIS389, L0301, TUE 20 DEC, AM 9:00 - 11:00, BA 2139
HIS389, L0302, TUE 20 DEC, AM 9:00 - 11:00, BA 2139
HMB203, FRI 16 DEC, PM 2:00 - 4:00, UC 273
HMB265, A - C, THU 15 DEC, AM 9:00 - 11:00, BN 2N
HMB265, D - I, THU 15 DEC, AM 9:00 - 11:00, BN 2S
HMB265, J - ME, THU 15 DEC, AM 9:00 - 11:00, BN 3
HMB265, MI - TAN, THU 15 DEC, AM 9:00 - 11:00, EX 100
HMB265, TAS - Z, THU 15 DEC, AM 9:00 - 11:00, EX 200
HMB300, A - K, WED 14 DEC, PM 2:00 - 4:00, PB B150
HMB300, L - Z, WED 14 DEC, PM 2:00 - 4:00, PB B250
HMB301, MON 19 DEC, EV 7:00 - 9:00, UC 266
HMB302, A - LIP, WED 14 DEC, AM 9:00 - 11:00, ZZ KNOX
HMB302, LIU - Z, WED 14 DEC, AM 9:00 - 11:00, ZZ VLAD
HMB306, FRI 16 DEC, AM 9:00 - 11:00, SS 2102
HMB325, MON 12 DEC, EV 7:00 - 10:00, MS 3153
HMB430, TUE 20 DEC, PM 2:00 - 4:00, SS 2135
HMB434, SAT 17 DEC, PM 2:00 - 4:00, HI CART
HMB435, WED 14 DEC, PM 2:00 - 4:00, WB 116
HMB436, SAT 10 DEC, AM 9:00 - 11:00, NR 25
HMB437, MON 19 DEC, AM 9:00 - 11:00, HA 316
HMB441, FRI 09 DEC, AM 9:00 - 11:00, GB 303
HMB471, THU 15 DEC, AM 9:00 - 11:00, WI 1016
HMB472, TUE 13 DEC, EV 7:00 - 10:00, ES 1050
HMB473, MON 12 DEC, PM 2:00 - 4:00, TC 239
HPS100, A - F, MON 19 DEC, AM 9:00 - 11:00, BN 2N
HPS100, G - LIA, MON 19 DEC, AM 9:00 - 11:00, BN 2S
HPS100, LIN - ST, MON 19 DEC, AM 9:00 - 11:00, BN 3
HPS100, SU - WEI, MON 19 DEC, AM 9:00 - 11:00, NR 25
HPS100, WEN - Z, MON 19 DEC, AM 9:00 - 11:00, ZZ VLAD
HPS200, A - KA, SAT 17 DEC, AM 9:00 - 11:00, EX 300
HPS200, KH - Q, SAT 17 DEC, AM 9:00 - 11:00, EX 310
HPS200, R - Z, SAT 17 DEC, AM 9:00 - 11:00, EX 320
HPS202, FRI 16 DEC, AM 9:00 - 11:00, ES 1050
HPS210, A - G, MON 12 DEC, PM 2:00 - 4:00, GB 304
HPS210, H - M, MON 12 DEC, PM 2:00 - 4:00, GB 404
HPS210, N - Z, MON 12 DEC, PM 2:00 - 4:00, GB 405
HPS250, A - M, MON 19 DEC, EV 7:00 - 9:00, ZZ KNOX
HPS250, N - Z, MON 19 DEC, EV 7:00 - 9:00, ZZ VLAD
HPS352, WED 14 DEC, EV 7:00 - 9:00, EX 310
HST250, MON 12 DEC, AM 9:00 - 12:00, BA 2165
IMM250, A - D, FRI 09 DEC, AM 9:00 - 11:00, HI CART
IMM250, E - LA, FRI 09 DEC, AM 9:00 - 11:00, TC 239
IMM250, LE - SH, FRI 09 DEC, AM 9:00 - 11:00, UC 266
IMM250, SI - Z, FRI 09 DEC, AM 9:00 - 11:00, UC 273
IMM340, A - E, SAT 17 DEC, PM 2:00 - 4:00, NR 25
IMM340, F - LE, SAT 17 DEC, PM 2:00 - 4:00, UC 266
IMM340, LI - R, SAT 17 DEC, PM 2:00 - 4:00, UC 273
IMM340, S - Z, SAT 17 DEC, PM 2:00 - 4:00, ZZ VLAD
IMM341, SAT 10 DEC, PM 2:00 - 4:00, HA 403
IMM428, FRI 16 DEC, AM 9:00 - 11:00, WB 342
IMM429, WED 14 DEC, AM 9:00 - 11:00, PB B150
IMM435, MON 12 DEC, AM 9:00 - 12:00, EM 119
INI100, SAT 10 DEC, PM 2:00 - 5:00, BA 1130
INI103, TUE 13 DEC, EV 7:00 - 10:00, NR 25
INI234, SAT 17 DEC, PM 2:00 - 4:00, ES 1050
INI235, FRI 09 DEC, PM 2:00 - 4:00, ES 1050
INI300, MON 19 DEC, EV 7:00 - 10:00, HI CART
INI302, FRI 16 DEC, EV 7:00 - 10:00, NR 25
INI336, WED 14 DEC, EV 7:00 - 9:00, EX 310
IRE244, WED 14 DEC, EV 7:00 - 9:00, SF 3202
IRE339, TUE 20 DEC, AM 9:00 - 11:00, SF 3202
IRE367, MON 12 DEC, EV 7:00 - 9:00, GB 304
IRE430, FRI 16 DEC, EV 7:00 - 9:00, BA 1130
ITA332, FRI 16 DEC, EV 7:00 - 9:00, ES 1050
JEG100, FRI 09 DEC, AM 9:00 - 11:00, MS 2158
JGI346, THU 15 DEC, AM 9:00 - 12:00, TC 239
JLP374, FRI 16 DEC, PM 2:00 - 4:00, UC 266
JLS473, MON 19 DEC, PM 2:00 - 4:00, WY 119
JPU315, TUE 13 DEC, EV 7:00 - 9:00, BN 2S
JUG320, MON 12 DEC, AM 9:00 - 12:00, ZZ VLAD
JUM203, TUE 13 DEC, EV 7:00 - 10:00, EX 320
LAT101, TUE 20 DEC, AM 9:00 - 12:00, ES 1050
LAT201, FRI 16 DEC, EV 7:00 - 10:00, WY 119
LAT340, THU 15 DEC, EV 7:00 - 10:00, DEPT
LAT350, TUE 20 DEC, AM 9:00 - 12:00, DEPT_
LAT440, TUE 20 DEC, PM 2:00 - 5:00, DEPT
LAT450, TUE 13 DEC, EV 7:00 - 10:00, DEPT
LIN101, A - G, FRI 09 DEC, EV 7:00 - 9:00, BR 200
LIN101, H - LE, FRI 09 DEC, EV 7:00 - 9:00, EM 119
LIN101, LI - N, FRI 09 DEC, EV 7:00 - 9:00, HI CART
LIN101, O - S, FRI 09 DEC, EV 7:00 - 9:00, TC 239
LIN101, T - Z, FRI 09 DEC, EV 7:00 - 9:00, WY 119
LIN200, A - WA, TUE 13 DEC, EV 7:00 - 9:00, BN 2N
LIN200, WE - Z, TUE 13 DEC, EV 7:00 - 9:00, BN 2S
LIN203, A - MAC, TUE 13 DEC, PM 2:00 - 4:00, BR 200
LIN203, MAR - WA, TUE 13 DEC, PM 2:00 - 4:00, EM 119
LIN203, WE - Z, TUE 13 DEC, PM 2:00 - 4:00, HI CART
LIN228, A - HA, MON 19 DEC, AM 9:00 - 11:00, HA 401
LIN228, HE - Z, MON 19 DEC, AM 9:00 - 11:00, HA 403
LIN232, THU 15 DEC, PM 2:00 - 4:00, ES 1050
LIN251, A - LI, MON 12 DEC, AM 9:00 - 11:00, SF 2202
LIN251, LO - Z, MON 12 DEC, AM 9:00 - 11:00, SF 3202
LIN305, SAT 10 DEC, PM 2:00 - 5:00, DEPT
LIN341, WED 14 DEC, EV 7:00 - 9:00, UC 273
LMP363, TUE 13 DEC, EV 7:00 - 9:00, BN 3
LMP408, MON 12 DEC, AM 9:00 - 11:00, SF 3202
LMP410, MON 19 DEC, AM 9:00 - 11:00, SS 2135
MAT135, A - CAC, MON 12 DEC, EV 7:00 - 10:00, BN 2N
MAT135, CAI - CY, MON 12 DEC, EV 7:00 - 10:00, BN 2S
MAT135, D - GUO, MON 12 DEC, EV 7:00 - 10:00, BN 3
MAT135, GUP - KUG, MON 12 DEC, EV 7:00 - 10:00, EX 100
MAT135, KUI - MAR, MON 12 DEC, EV 7:00 - 10:00, EX 200
MAT135, MAS - MY, MON 12 DEC, EV 7:00 - 10:00, EX 300
MAT135, N - PAR, MON 12 DEC, EV 7:00 - 10:00, EX 310
MAT135, PAT - RI, MON 12 DEC, EV 7:00 - 10:00, EX 320
MAT135, RO - SC, MON 12 DEC, EV 7:00 - 10:00, GB 404
MAT135, SE - SM, MON 12 DEC, EV 7:00 - 10:00, GB 405
MAT135, SO - TAO, MON 12 DEC, EV 7:00 - 10:00, NR 25
MAT135, TAP - TZ, MON 12 DEC, EV 7:00 - 10:00, SF 2202
MAT135, U - WE, MON 12 DEC, EV 7:00 - 10:00, SF 3202
MAT135, WH - X, MON 12 DEC, EV 7:00 - 10:00, UC 266
MAT135, Y - ZE, MON 12 DEC, EV 7:00 - 10:00, UC 273
MAT135, ZHA - ZHON, MON 12 DEC, EV 7:00 - 10:00, ZZ KNOX
MAT135, ZHOU - ZZ, MON 12 DEC, EV 7:00 - 10:00, ZZ VLAD
MAT136, A - K, TUE 13 DEC, AM 9:00 - 12:00, EX 300
MAT136, L - WA, TUE 13 DEC, AM 9:00 - 12:00, EX 310
MAT136, WE - Z, TUE 13 DEC, AM 9:00 - 12:00, EX 320
MAT138, MON 12 DEC, AM 9:00 - 12:00, EX 310
MAT221, FRI 09 DEC, AM 9:00 - 12:00, ES 1050
MAT223, A - BH, THU 15 DEC, EV 7:00 - 10:00, BA 1160
MAT223, BI - FA, THU 15 DEC, EV 7:00 - 10:00, BN 2N
MAT223, FE - JA, THU 15 DEC, EV 7:00 - 10:00, BN 2S
MAT223, JI - LIM, THU 15 DEC, EV 7:00 - 10:00, BN 3
MAT223, LIN - SHI, THU 15 DEC, EV 7:00 - 10:00, EX 100
MAT223, SHU - YO, THU 15 DEC, EV 7:00 - 10:00, EX 200
MAT223, YU - ZHAN, THU 15 DEC, EV 7:00 - 10:00, EX 300
MAT223, ZHAO - ZZ, THU 15 DEC, EV 7:00 - 10:00, EX 310
MAT224, A - KI, MON 12 DEC, EV 7:00 - 10:00, BR 200
MAT224, KO - LO, MON 12 DEC, EV 7:00 - 10:00, EM 119
MAT224, LU - SH, MON 12 DEC, EV 7:00 - 10:00, HI CART
MAT224, SO - YAN, MON 12 DEC, EV 7:00 - 10:00, TC 239
MAT224, YAO - Z, MON 12 DEC, EV 7:00 - 10:00, WY 119
MAT240, A - K, SAT 17 DEC, PM 2:00 - 5:00, EX 320
MAT240, L - V, SAT 17 DEC, PM 2:00 - 5:00, WB 116
MAT240, W - Z, SAT 17 DEC, PM 2:00 - 5:00, WB 130
MAT244, A - ST, WED 14 DEC, EV 7:00 - 10:00, EX 100
MAT244, SU - Z, WED 14 DEC, EV 7:00 - 10:00, EX 200
MAT246, A - H, THU 15 DEC, EV 7:00 - 10:00, HI CART
MAT246, J - SO, THU 15 DEC, EV 7:00 - 10:00, TC 239
MAT246, ST - Z, THU 15 DEC, EV 7:00 - 10:00, WY 119
MAT271, A - KA, THU 15 DEC, AM 9:00 - 12:00, HA 316
MAT271, KI - RA, THU 15 DEC, AM 9:00 - 12:00, HA 401
MAT271, RE - Z, THU 15 DEC, AM 9:00 - 12:00, HA 410
MAT301, MON 12 DEC, PM 2:00 - 5:00, ES 1050
MAT315, THU 15 DEC, PM 2:00 - 5:00, BR 200
MAT327, THU 15 DEC, EV 7:00 - 10:00, SS 2102
MAT332, A - K, SAT 17 DEC, PM 2:00 - 5:00, BA 1170
MAT332, L - Z, SAT 17 DEC, PM 2:00 - 5:00, BA 1180
MAT334, A - LI, FRI 09 DEC, PM 2:00 - 5:00, BR 200
MAT334, LU - ST, FRI 09 DEC, PM 2:00 - 5:00, EM 119
MAT334, SU - Z, FRI 09 DEC, PM 2:00 - 5:00, TC 239
MAT337, A - M, MON 12 DEC, EV 7:00 - 10:00, WI 1016
MAT337, N - Z, MON 12 DEC, EV 7:00 - 10:00, WI 1017
MAT344, A - MI, TUE 20 DEC, AM 9:00 - 12:00, SS 2102
MAT344, MO - Z, TUE 20 DEC, AM 9:00 - 12:00, SS 2135
MAT354, FRI 09 DEC, AM 9:00 - 12:00, PB B250
MAT401, FRI 16 DEC, EV 7:00 - 10:00, PB B150
MGR100, SAT 10 DEC, PM 2:00 - 4:00, BN 3
MGT100, A - HUA, TUE 20 DEC, AM 9:00 - 11:00, EX 310
MGT100, HUR - N, TUE 20 DEC, AM 9:00 - 11:00, EX 320
MGT100, O - WAL, TUE 20 DEC, AM 9:00 - 11:00, SF 2202
MGT100, WAN - Z, TUE 20 DEC, AM 9:00 - 11:00, SF 3202
MGY250, A - LIN, FRI 16 DEC, EV 7:00 - 10:00, BN 2N
MGY250, LIO - W, FRI 16 DEC, EV 7:00 - 10:00, BN 2S
MGY250, X - Z, FRI 16 DEC, EV 7:00 - 10:00, BN 3
MGY311, WED 14 DEC, EV 7:00 - 9:00, BA 2145
MGY314, THU 15 DEC, PM 2:00 - 4:00, GB 404
MGY340, MON 19 DEC, EV 7:00 - 10:00, SF 2202
MGY377, A - CHA, MON 12 DEC, EV 7:00 - 9:00, HA 401
MGY377, CHE - LAN, MON 12 DEC, EV 7:00 - 9:00, HA 403
MGY377, LAO - MI, MON 12 DEC, EV 7:00 - 9:00, HA 410
MGY377, MO - TAH, MON 12 DEC, EV 7:00 - 9:00, WB 116
MGY377, TAN - Z, MON 12 DEC, EV 7:00 - 9:00, WB 342
MGY420, MON 19 DEC, PM 2:00 - 5:00, ZZ VLAD
MGY428, THU 15 DEC, AM 9:00 - 12:00, SF 3202
MGY440, SAT 17 DEC, AM 9:00 - 12:00, NR 25
MGY451, FRI 16 DEC, PM 2:00 - 5:00, ZZ VLAD
MUS335, SAT 10 DEC, AM 9:00 - 11:00, ES 1050
NEW232, THU 15 DEC, EV 7:00 - 10:00, ES 1050
NEW240, A - L, MON 12 DEC, EV 7:00 - 10:00, SS 2102
NEW240, M - Z, MON 12 DEC, EV 7:00 - 10:00, SS 2135
NEW333, WED 14 DEC, AM 9:00 - 12:00, NR 25
NEW335, MON 19 DEC, EV 7:00 - 10:00, MS 3153
NEW430, FRI 16 DEC, EV 7:00 - 10:00, ZZ KNOX
NEW438, FRI 16 DEC, AM 9:00 - 12:00, HI CART
NFS284, A - KH, TUE 13 DEC, AM 9:00 - 11:00, BN 2N
NFS284, KI - ST, TUE 13 DEC, AM 9:00 - 11:00, BN 2S
NFS284, SU - Z, TUE 13 DEC, AM 9:00 - 11:00, BN 3
NFS386, A - R, SAT 10 DEC, AM 9:00 - 12:00, MS 2158
NFS386, S - Z, SAT 10 DEC, AM 9:00 - 12:00, MS 3154
NMC101, A - L, MON 12 DEC, AM 9:00 - 11:00, PB B150
NMC101, M - Z, MON 12 DEC, AM 9:00 - 11:00, PB B250
NMC103, SAT 17 DEC, AM 9:00 - 11:00, EX 100
NMC278, WED 14 DEC, EV 7:00 - 9:00, SF 2202
NMC370, TUE 20 DEC, PM 2:00 - 4:00, PB B150
PCJ360, TUE 13 DEC, AM 9:00 - 12:00, EX 320
PCL302, A - LI, TUE 20 DEC, AM 9:00 - 11:00, WB 116
PCL302, LO - Z, TUE 20 DEC, AM 9:00 - 11:00, WB 342
PCL362, THU 15 DEC, AM 9:00 - 11:00, ZZ VLAD
PCL376, MON 12 DEC, EV 7:00 - 10:00, MS 3154
PCL389, FRI 16 DEC, PM 2:00 - 4:00, EX 300
PCL402, MON 12 DEC, AM 9:00 - 11:00, BA 1160
PCL470, A - L, MON 19 DEC, AM 9:00 - 12:00, BA 2185
PCL470, M - Z, MON 19 DEC, AM 9:00 - 12:00, BA 2195
PCL477, FRI 09 DEC, PM 2:00 - 4:00, PB B150
PHC300, MON 19 DEC, AM 9:00 - 11:00, BA 1160
PHC330, SAT 10 DEC, PM 2:00 - 4:00, SS 2127
PHL100, A - M, SAT 17 DEC, PM 2:00 - 4:00, MS 2158
PHL100, N - Z, SAT 17 DEC, PM 2:00 - 4:00, MS 3154
PHL101, A - L, TUE 13 DEC, PM 2:00 - 4:00, SS 2117
PHL101, M - Z, TUE 13 DEC, PM 2:00 - 4:00, SS 2118
PHL201, A - L, TUE 13 DEC, PM 2:00 - 5:00, PB B150
PHL201, M - Z, TUE 13 DEC, PM 2:00 - 5:00, PB B250
PHL205, TUE 13 DEC, AM 9:00 - 11:00, BN 3
PHL232, A - K, MON 12 DEC, EV 7:00 - 9:00, PB B150
PHL232, L - S, MON 12 DEC, EV 7:00 - 9:00, PB B250
PHL232, T - Z, MON 12 DEC, EV 7:00 - 9:00, WB 130
PHL233, A - D, MON 12 DEC, PM 2:00 - 4:00, TC 239
PHL233, F - Z, MON 12 DEC, PM 2:00 - 4:00, WY 119
PHL245, A - LI, SAT 17 DEC, PM 2:00 - 5:00, BR 200
PHL245, LO - SO, SAT 17 DEC, PM 2:00 - 5:00, EM 119
PHL245, SU - ZHON, SAT 17 DEC, PM 2:00 - 5:00, TC 239
PHL245, ZHOU - ZZ, SAT 17 DEC, PM 2:00 - 5:00, WY 119
PHL246, A - T, MON 19 DEC, EV 7:00 - 9:00, BR 200
PHL246, V - Z, MON 19 DEC, EV 7:00 - 9:00, EM 119
PHL265, A - LE, TUE 13 DEC, EV 7:00 - 10:00, EX 300
PHL265, LI - Z, TUE 13 DEC, EV 7:00 - 10:00, EX 310
PHL275, A - K, MON 19 DEC, AM 9:00 - 11:00, BR 200
PHL275, L - Q, MON 19 DEC, AM 9:00 - 11:00, EM 119
PHL275, R - Y, MON 19 DEC, AM 9:00 - 11:00, TC 239
PHL275, Z - Z, MON 19 DEC, AM 9:00 - 11:00, WY 119
PHL281, A - MD, FRI 09 DEC, EV 7:00 - 10:00, BN 2N
PHL281, ME - Z, FRI 09 DEC, EV 7:00 - 10:00, BN 2S
PHL301, SAT 10 DEC, PM 2:00 - 5:00, EX 320
PHL303, SAT 17 DEC, AM 9:00 - 11:00, ZZ VLAD
PHL317, THU 15 DEC, EV 7:00 - 9:00, WB 342
PHL332, WED 14 DEC, AM 9:00 - 11:00, UC 273
PHL335, FRI 16 DEC, EV 7:00 - 9:00, PB B250
PHL342, THU 15 DEC, AM 9:00 - 12:00, BR 200
PHL366, FRI 09 DEC, AM 9:00 - 11:00, UC 273
PHL402, MON 19 DEC, EV 7:00 - 9:00, BN 3
PHL406, SAT 10 DEC, PM 2:00 - 4:00, BN 2S
PHY131, A - F, FRI 09 DEC, PM 2:00 - 4:00, BN 2N
PHY131, G - LEE, FRI 09 DEC, PM 2:00 - 4:00, BN 2S
PHY131, LEF - Q, FRI 09 DEC, PM 2:00 - 4:00, BN 3
PHY131, R - ST, FRI 09 DEC, PM 2:00 - 4:00, NR 25
PHY131, SU - WA, FRI 09 DEC, PM 2:00 - 4:00, UC 266
PHY131, WE - Y, FRI 09 DEC, PM 2:00 - 4:00, UC 273
PHY131, Z - Z, FRI 09 DEC, PM 2:00 - 4:00, ZZ VLAD
PHY151, A - M, TUE 20 DEC, PM 2:00 - 5:00, ES 1050
PHY151, N - Z, TUE 20 DEC, PM 2:00 - 5:00, NR 25
PHY202, TUE 13 DEC, AM 9:00 - 11:00, EX 100
PHY231, SAT 10 DEC, PM 2:00 - 4:00, HA 403
PHY254, TUE 13 DEC, AM 9:00 - 11:00, EX 200
PHY256, A - NEC, TUE 20 DEC, AM 9:00 - 12:00, UC 266
PHY256, NED - Z, TUE 20 DEC, AM 9:00 - 12:00, UC 273
PHY350, MON 12 DEC, AM 9:00 - 12:00, EX 300
PHY356, A - L, THU 15 DEC, EV 7:00 - 9:00, PB B150
PHY356, M - Z, THU 15 DEC, EV 7:00 - 9:00, PB B250
PHY385, MON 19 DEC, PM 2:00 - 5:00, BA 3008
PHY456, SAT 10 DEC, PM 2:00 - 4:00, MS 3154
PHY483, MON 19 DEC, EV 7:00 - 10:00, NR 25
PHY485, THU 15 DEC, AM 9:00 - 12:00, TC 239
PHY487, WED 14 DEC, EV 7:00 - 10:00, BN 3
PHY489, FRI 16 DEC, EV 7:00 - 10:00, TC 239
PHY492, FRI 09 DEC, AM 9:00 - 12:00, BA 3008
POL101, A - GE, WED 14 DEC, AM 9:00 - 12:00, EX 100
POL101, GH - MCK, WED 14 DEC, AM 9:00 - 12:00, EX 200
POL101, MCL - PAN, WED 14 DEC, AM 9:00 - 12:00, EX 300
POL101, PAO - ROM, WED 14 DEC, AM 9:00 - 12:00, EX 310
POL101, ROO - SRIS, WED 14 DEC, AM 9:00 - 12:00, EX 320
POL101, SRIV - Z, WED 14 DEC, AM 9:00 - 12:00, MS 2158
POL203, MON 12 DEC, EV 7:00 - 9:00, ES 1050
POL224, THU 15 DEC, EV 7:00 - 10:00, MS 2158
POL300, L0101, FRI 16 DEC, EV 7:00 - 10:00, WB 116
POL314, SAT 17 DEC, AM 9:00 - 11:00, ZZ VLAD
POL328, TUE 20 DEC, PM 2:00 - 4:00, PB B250
POL349, FRI 16 DEC, AM 9:00 - 12:00, EX 320
POL372, SAT 10 DEC, AM 9:00 - 11:00, HI CART
POL373, FRI 16 DEC, AM 9:00 - 11:00, SF 2202
PPG200, FRI 09 DEC, PM 2:00 - 5:00, BA 2139
PSL280, FRI 09 DEC, PM 2:00 - 4:00, HI CART
PSL300, A - GR, MON 19 DEC, PM 2:00 - 4:00, EX 100
PSL300, GU - M, MON 19 DEC, PM 2:00 - 4:00, EX 200
PSL300, N - QI, MON 19 DEC, PM 2:00 - 4:00, EX 300
PSL300, QU - SHO, MON 19 DEC, PM 2:00 - 4:00, EX 310
PSL300, SHR - U, MON 19 DEC, PM 2:00 - 4:00, EX 320
PSL300, V - WR, MON 19 DEC, PM 2:00 - 4:00, HA 401
PSL300, WU - Z, MON 19 DEC, PM 2:00 - 4:00, HA 403
PSL304, MON 19 DEC, AM 9:00 - 11:00, ZZ KNOX
PSL372, MON 12 DEC, PM 2:00 - 4:00, MS 2158
PSL404, SAT 17 DEC, AM 9:00 - 11:00, EX 100
PSL420, MON 19 DEC, PM 2:00 - 5:00, BN 3
PSL425, MON 12 DEC, AM 9:00 - 11:00, ZZ KNOX
PSL440, TUE 13 DEC, PM 2:00 - 5:00, BA 1170
PSL444, THU 15 DEC, EV 7:00 - 10:00, BA 3008
PSL450, MON 19 DEC, PM 2:00 - 4:00, WY 119
PSL452, TUE 20 DEC, AM 9:00 - 11:00, TC 239
PSY100, A - CHE, SAT 17 DEC, PM 2:00 - 5:00, BN 2N
PSY100, CHI - HA, SAT 17 DEC, PM 2:00 - 5:00, BN 2S
PSY100, HE - LEK, SAT 17 DEC, PM 2:00 - 5:00, BN 3
PSY100, LEU - Q, SAT 17 DEC, PM 2:00 - 5:00, EX 100
PSY100, R - WI, SAT 17 DEC, PM 2:00 - 5:00, EX 200
PSY100, WO - Y, SAT 17 DEC, PM 2:00 - 5:00, EX 300
PSY100, Z - Z, SAT 17 DEC, PM 2:00 - 5:00, EX 310
PSY201, L0101 A - H, FRI 16 DEC, EV 7:00 - 10:00, ZZ KNOX
PSY201, L0101 I - Z, FRI 16 DEC, EV 7:00 - 10:00, ZZ VLAD
PSY201, L5101 A - P, FRI 16 DEC, EV 7:00 - 10:00, BR 200
PSY201, L5101 Q - Z, FRI 16 DEC, EV 7:00 - 10:00, EM 119
PSY210, A - E, FRI 09 DEC, PM 2:00 - 5:00, HA 401
PSY210, F - R, FRI 09 DEC, PM 2:00 - 5:00, HA 403
PSY210, S - Z, FRI 09 DEC, PM 2:00 - 5:00, HA 410
PSY220, A - P, MON 12 DEC, PM 2:00 - 5:00, BR 200
PSY220, Q - Z, MON 12 DEC, PM 2:00 - 5:00, EM 119
PSY230, A - KH, MON 19 DEC, AM 9:00 - 12:00, SF 2202
PSY230, KI - Z, MON 19 DEC, AM 9:00 - 12:00, SF 3202
PSY240, A - Q, WED 14 DEC, EV 7:00 - 9:00, BR 200
PSY240, R - Z, WED 14 DEC, EV 7:00 - 9:00, EM 119
PSY260, A - ME, FRI 16 DEC, PM 2:00 - 5:00, ZZ KNOX
PSY260, MI - Z, FRI 16 DEC, PM 2:00 - 5:00, ZZ VLAD
PSY270, SAT 10 DEC, PM 2:00 - 4:00, BN 2N
PSY280, A - LI, THU 15 DEC, AM 9:00 - 11:00, PB B150
PSY280, LU - Z, THU 15 DEC, AM 9:00 - 11:00, PB B250
PSY290, A - L, MON 19 DEC, EV 7:00 - 9:00, TC 239
PSY290, M - Z, MON 19 DEC, EV 7:00 - 9:00, WY 119
PSY307, MON 19 DEC, AM 9:00 - 11:00, HA 410
PSY311, WED 14 DEC, PM 2:00 - 5:00, EX 200
PSY312, TUE 20 DEC, AM 9:00 - 12:00, ZZ VLAD
PSY313, TUE 13 DEC, PM 2:00 - 4:00, WB 130
PSY323, SAT 17 DEC, AM 9:00 - 12:00, GB 304
PSY328, L0101, FRI 16 DEC, EV 7:00 - 10:00, SS 2117
PSY328, L5101, FRI 16 DEC, EV 7:00 - 10:00, SS 2118
PSY333, FRI 16 DEC, EV 7:00 - 10:00, TC 239
PSY343, MON 19 DEC, EV 7:00 - 9:00, UC 273
PSY370, SAT 10 DEC, PM 2:00 - 5:00, GB 304
PSY380, TUE 20 DEC, PM 2:00 - 4:00, PB B250
PSY390, MON 12 DEC, EV 7:00 - 10:00, ZZ VLAD
PSY396, TUE 13 DEC, EV 7:00 - 10:00, EX 320
PSY397, FRI 16 DEC, AM 9:00 - 11:00, WY 119
PSY475, SAT 10 DEC, AM 9:00 - 12:00, TC 239
RLG101, WED 14 DEC, EV 7:00 - 9:00, UC 266
RLG200, MON 19 DEC, EV 7:00 - 10:00, NR 25
RLG203, SAT 10 DEC, PM 2:00 - 5:00, ZZ VLAD
RLG233, THU 15 DEC, PM 2:00 - 5:00, ZZ VLAD
RLG241, THU 15 DEC, EV 7:00 - 10:00, ZZ KNOX
RLG260, WED 14 DEC, EV 7:00 - 9:00, EX 320
RLG261, SAT 17 DEC, AM 9:00 - 12:00, NR 25
RSM100, A - LH, TUE 20 DEC, AM 9:00 - 11:00, EX 100
RSM100, LI - X, TUE 20 DEC, AM 9:00 - 11:00, EX 200
RSM100, Y - Z, TUE 20 DEC, AM 9:00 - 11:00, EX 300
RSM219, L0101, THU 15 DEC, PM 2:00 - 4:00, SS 2135
RSM219, L0201, THU 15 DEC, PM 2:00 - 4:00, SS 2118
RSM219, L0202, THU 15 DEC, PM 2:00 - 4:00, UC 266
RSM219, L0301, THU 15 DEC, PM 2:00 - 4:00, UC 273
RSM219, L0302, THU 15 DEC, PM 2:00 - 4:00, BA 1160
RSM219, L0401, THU 15 DEC, PM 2:00 - 4:00, TC 239
RSM219, L0501, THU 15 DEC, PM 2:00 - 4:00, SS 2117
RSM219, L0601, THU 15 DEC, PM 2:00 - 4:00, SS 2102
RSM219, L0602, THU 15 DEC, PM 2:00 - 4:00, HI CART
RSM219, L0701, THU 15 DEC, PM 2:00 - 4:00, BA 1130
RSM219, L0801, THU 15 DEC, PM 2:00 - 4:00, WI 1016
RSM219, L0802, THU 15 DEC, PM 2:00 - 4:00, BA 3116
RSM219, L0901, THU 15 DEC, PM 2:00 - 4:00, EM 119
RSM219, L0902, THU 15 DEC, PM 2:00 - 4:00, UC 273
RSM219, L1001, THU 15 DEC, PM 2:00 - 4:00, UC 266
RSM219, L1101, THU 15 DEC, PM 2:00 - 4:00, BA 2195
RSM219, L1201, THU 15 DEC, PM 2:00 - 4:00, WY 119
RSM219, L1301, THU 15 DEC, PM 2:00 - 4:00, UC 266
RSM220, FRI 16 DEC, PM 2:00 - 5:00, BN 3
RSM221, A - SE, THU 15 DEC, EV 7:00 - 10:00, BR 200
RSM221, SH - Z, THU 15 DEC, EV 7:00 - 10:00, EM 119
RSM222, THU 15 DEC, AM 9:00 - 12:00, HI CART
RSM225, A - N, MON 19 DEC, EV 7:00 - 9:00, BN 2N
RSM225, O - Z, MON 19 DEC, EV 7:00 - 9:00, BN 2S
RSM230, A - DE, TUE 13 DEC, PM 2:00 - 4:00, BA 1130
RSM230, DI - JE, TUE 13 DEC, PM 2:00 - 4:00, BA 2145
RSM230, JI - LIN, TUE 13 DEC, PM 2:00 - 4:00, BA 2155
RSM230, LIU - PA, TUE 13 DEC, PM 2:00 - 4:00, BA 2165
RSM230, PE - S, TUE 13 DEC, PM 2:00 - 4:00, BA 2175
RSM230, T - X, TUE 13 DEC, PM 2:00 - 4:00, BA 2185
RSM230, Y - Z, TUE 13 DEC, PM 2:00 - 4:00, BA 2195
RSM250, L0101, MON 12 DEC, AM 9:00 - 11:00, EX 200
RSM250, L0201, MON 12 DEC, AM 9:00 - 11:00, EX 100
RSM250, L0301, MON 12 DEC, AM 9:00 - 11:00, EX 100
RSM250, L0401, MON 12 DEC, AM 9:00 - 11:00, EX 100
RSM250, L0501, MON 12 DEC, AM 9:00 - 11:00, EX 200
RSM250, L0601, MON 12 DEC, AM 9:00 - 11:00, EX 200
RSM250, L0701, MON 12 DEC, AM 9:00 - 11:00, EX 200
RSM250, L0801, MON 12 DEC, AM 9:00 - 11:00, EX 100
RSM250, L0901, MON 12 DEC, AM 9:00 - 11:00, EX 100
RSM250, L1001, MON 12 DEC, AM 9:00 - 11:00, EX 200
RSM250, L5101, MON 12 DEC, AM 9:00 - 11:00, EX 200
RSM251, WED 14 DEC, EV 7:00 - 9:00, WB 342
RSM260, A - CHA, FRI 16 DEC, PM 2:00 - 4:00, EX 300
RSM260, CHE - MI, FRI 16 DEC, PM 2:00 - 4:00, EX 310
RSM260, MO - Z, FRI 16 DEC, PM 2:00 - 4:00, EX 320
RSM270, A - R, TUE 13 DEC, AM 9:00 - 11:00, ZZ KNOX
RSM270, S - Z, TUE 13 DEC, AM 9:00 - 11:00, ZZ VLAD
RSM320, THU 15 DEC, EV 7:00 - 10:00, WI 1016
RSM321, A - HE, SAT 10 DEC, AM 9:00 - 12:00, BA 2145
RSM321, HO - N, SAT 10 DEC, AM 9:00 - 12:00, BA 2155
RSM321, P - Z, SAT 10 DEC, AM 9:00 - 12:00, BA 2165
RSM323, WED 14 DEC, PM 2:00 - 4:00, WB 116
RSM324, A - SE, SAT 17 DEC, AM 9:00 - 12:00, BR 200
RSM324, SH - Z, SAT 17 DEC, AM 9:00 - 12:00, EM 119
RSM327, TUE 13 DEC, AM 9:00 - 11:00, SF 2202
RSM330, WED 14 DEC, EV 7:00 - 9:00, UC 273
RSM332, A - N, FRI 09 DEC, EV 7:00 - 9:00, EX 100
RSM332, O - R, FRI 09 DEC, EV 7:00 - 9:00, GB 303
RSM332, S - T, FRI 09 DEC, EV 7:00 - 9:00, SF 2202
RSM332, U - Z, FRI 09 DEC, EV 7:00 - 9:00, SF 3202
RSM333, SAT 10 DEC, PM 2:00 - 4:00, BN 3
RSM353, TUE 20 DEC, PM 2:00 - 4:00, SF 2202
RSM361, SAT 10 DEC, PM 2:00 - 4:00, TC 239
RSM370, TUE 20 DEC, AM 9:00 - 11:00, BA 3008
RSM392, A - P, TUE 13 DEC, EV 7:00 - 9:00, UC 266
RSM392, Q - Z, TUE 13 DEC, EV 7:00 - 9:00, UC 273
RSM411, TUE 13 DEC, EV 7:00 - 9:00, DEPT
RSM422, A - W, MON 12 DEC, AM 9:00 - 12:00, BR 200
RSM422, X - Z, MON 12 DEC, AM 9:00 - 12:00, EM 119
RSM423, FRI 16 DEC, PM 2:00 - 4:00, ES 1050
RSM424, TUE 13 DEC, AM 9:00 - 12:00, BR 200
RSM427, WED 14 DEC, PM 2:00 - 4:00, SS 2118
RSM428, THU 15 DEC, PM 2:00 - 5:00, BA 2139
RSM429, A - L, MON 12 DEC, PM 2:00 - 5:00, SS 2117
RSM429, M - Z, MON 12 DEC, PM 2:00 - 5:00, SS 2118
RSM430, MON 19 DEC, EV 7:00 - 9:00, BN 3
RSM435, FRI 09 DEC, EV 7:00 - 9:00, ES 1050
RSM437, A - H, TUE 20 DEC, PM 2:00 - 5:00, WI 1016
RSM437, I - Z, TUE 20 DEC, PM 2:00 - 5:00, ZZ VLAD
RSM461, MON 12 DEC, AM 9:00 - 12:00, EX 320
RSM462, FRI 09 DEC, AM 9:00 - 11:00, DEPT
RSM464, FRI 16 DEC, PM 2:00 - 4:00, DEPT
RSM466, WED 14 DEC, PM 2:00 - 4:00, DEPT
RSM470, THU 15 DEC, AM 9:00 - 12:00, SF 3202
RSM480, FRI 09 DEC, AM 9:00 - 11:00, ZZ KNOX
RSM490, SAT 10 DEC, AM 9:00 - 11:00, NR 25
SAS114, FRI 09 DEC, AM 9:00 - 12:00, SF 3202
SDS255, FRI 09 DEC, AM 9:00 - 11:00, ZZ VLAD
SDS365, SAT 10 DEC, PM 2:00 - 4:00, WB 342
SDS390, MON 19 DEC, PM 2:00 - 4:00, PB B250
SLA100, TUE 13 DEC, AM 9:00 - 11:00, EX 100
SLA206, SAT 17 DEC, AM 9:00 - 11:00, BA 1170
SLA245, MON 12 DEC, PM 2:00 - 4:00, TC 239
SLA412, MON 19 DEC, EV 7:00 - 10:00, BA 2195
SMC103, THU 15 DEC, AM 9:00 - 11:00, SS 2102
SMC203, FRI 16 DEC, EV 7:00 - 9:00, MS 2172
SMC210, TUE 13 DEC, EV 7:00 - 10:00, ZZ VLAD
SMC228, FRI 09 DEC, EV 7:00 - 9:00, MS 2158
SMC240, WED 14 DEC, EV 7:00 - 9:00, EX 300
SMC308, SAT 10 DEC, PM 2:00 - 4:00, EM 119
SMC311, MON 12 DEC, AM 9:00 - 11:00, GB 304
SMC315, MON 12 DEC, AM 9:00 - 11:00, HI CART
SMC317, MON 19 DEC, EV 7:00 - 10:00, BA 1160
SOC102, L2001, SAT 10 DEC, PM 2:00 - 5:00, EX 100
SOC102, L5101 A - FL, SAT 10 DEC, PM 2:00 - 5:00, EX 100
SOC102, L5101 FO - TR, SAT 10 DEC, PM 2:00 - 5:00, EX 200
SOC102, L5101 TS - Z, SAT 10 DEC, PM 2:00 - 5:00, EX 300
SOC102STE, L3001 HIGH SCHOOL STUDENTS ONLY, MON 12 DEC, PM 2:00 - 4:00, WI 1016
SOC102STE, L3002 HIGH SCHOOL STUDENTS ONLY, MON 12 DEC, PM 2:00 - 4:00, WI 1016
SOC102STE, L3003 HIGH SCHOOL STUDENTS ONLY, MON 12 DEC, PM 2:00 - 4:00, WI 1016
SOC205, A - H, SAT 10 DEC, AM 9:00 - 11:00, BA 1130
SOC205, I - O, SAT 10 DEC, AM 9:00 - 11:00, BA 2139
SOC205, P - Z, SAT 10 DEC, AM 9:00 - 11:00, BA 2175
SOC212, L5101 A - LE, WED 14 DEC, AM 9:00 - 12:00, SS 2117
SOC212, L5101 LI - Z, WED 14 DEC, AM 9:00 - 12:00, SS 2118
SOC244, MON 19 DEC, PM 2:00 - 4:00, WB 116
SOC246, TUE 13 DEC, PM 2:00 - 5:00, ES 1050
SOC260, FRI 09 DEC, EV 7:00 - 9:00, GB 405
SOC300, FRI 16 DEC, PM 2:00 - 5:00, BN 3
SOC363, TUE 20 DEC, PM 2:00 - 5:00, BR 200
SOC383, MON 19 DEC, AM 9:00 - 12:00, WB 116
SOC448, WED 14 DEC, EV 7:00 - 9:00, EX 310
SPA258, WED 14 DEC, EV 7:00 - 9:00, EX 300
SPA352, SAT 17 DEC, AM 9:00 - 11:00, ZZ VLAD
STA220, A - A, TUE 20 DEC, PM 2:00 - 5:00, BA 1160
STA220, B - DA, TUE 20 DEC, PM 2:00 - 5:00, BN 2N
STA220, DE - HI, TUE 20 DEC, PM 2:00 - 5:00, BN 2S
STA220, HO - LED, TUE 20 DEC, PM 2:00 - 5:00, BN 3
STA220, LEE - O, TUE 20 DEC, PM 2:00 - 5:00, EX 100
STA220, P - WAL, TUE 20 DEC, PM 2:00 - 5:00, EX 200
STA220, WAN - XIA, TUE 20 DEC, PM 2:00 - 5:00, EX 300
STA220, XIE - YUA, TUE 20 DEC, PM 2:00 - 5:00, EX 310
STA220, YUE - ZHON, TUE 20 DEC, PM 2:00 - 5:00, EX 320
STA220, ZHOU - ZZ, TUE 20 DEC, PM 2:00 - 5:00, ZZ VLAD
STA247, A - C, WED 14 DEC, PM 2:00 - 5:00, HI CART
STA247, D - KO, WED 14 DEC, PM 2:00 - 5:00, TC 239
STA247, KU - P, WED 14 DEC, PM 2:00 - 5:00, UC 266
STA247, Q - X, WED 14 DEC, PM 2:00 - 5:00, UC 273
STA247, Y - Z, WED 14 DEC, PM 2:00 - 5:00, WY 119
STA257, L0101 A - C, FRI 16 DEC, AM 9:00 - 12:00, HA 316
STA257, L0101 D - HO, FRI 16 DEC, AM 9:00 - 12:00, HA 401
STA257, L0101 HU - O, FRI 16 DEC, AM 9:00 - 12:00, HA 403
STA257, L0101 P - V, FRI 16 DEC, AM 9:00 - 12:00, HA 410
STA257, L0101 W - Z, FRI 16 DEC, AM 9:00 - 12:00, SF 3202
STA257, L5101 A - H, FRI 16 DEC, AM 9:00 - 12:00, MS 2170
STA257, L5101 I - M, FRI 16 DEC, AM 9:00 - 12:00, MS 2172
STA257, L5101 N - Z, FRI 16 DEC, AM 9:00 - 12:00, PB B250
STA302, A - J, MON 12 DEC, AM 9:00 - 12:00, BN 2N
STA302, K - R, MON 12 DEC, AM 9:00 - 12:00, BN 2S
STA302, S - ZHE, MON 12 DEC, AM 9:00 - 12:00, BN 3
STA302, ZHO - ZZ, MON 12 DEC, AM 9:00 - 12:00, ZZ VLAD
STA304, A - CO, TUE 20 DEC, PM 2:00 - 5:00, EM 119
STA304, CR - HUA, TUE 20 DEC, PM 2:00 - 5:00, HI CART
STA304, HUI - LIN, TUE 20 DEC, PM 2:00 - 5:00, TC 239
STA304, LIU - TAN, TUE 20 DEC, PM 2:00 - 5:00, UC 266
STA304, TAO - YO, TUE 20 DEC, PM 2:00 - 5:00, UC 273
STA304, YU - Z, TUE 20 DEC, PM 2:00 - 5:00, WY 119
STA347, A - Y, FRI 16 DEC, PM 2:00 - 4:00, EX 200
STA347, Z - Z, FRI 16 DEC, PM 2:00 - 4:00, EX 300
STA355, A - LE, THU 15 DEC, AM 9:00 - 11:00, EX 310
STA355, LI - Z, THU 15 DEC, AM 9:00 - 11:00, EX 320
STA410, A - HO, MON 12 DEC, AM 9:00 - 11:00, BA 2175
STA410, HU - S, MON 12 DEC, AM 9:00 - 11:00, BA 2185
STA410, T - Z, MON 12 DEC, AM 9:00 - 11:00, BA 2195
STA437, A - Q, THU 15 DEC, EV 7:00 - 10:00, MS 3153
STA437, S - Z, THU 15 DEC, EV 7:00 - 10:00, MS 3154
STA442, A - F, WED 14 DEC, AM 9:00 - 12:00, HA 401
STA442, G - Z, WED 14 DEC, AM 9:00 - 12:00, HA 403
TRN203, TUE 20 DEC, PM 2:00 - 4:00, PB B150
USA200, FRI 16 DEC, AM 9:00 - 12:00, HI CART
VIC163, THU 15 DEC, AM 9:00 - 11:00, SS 2118
VIC164, WED 14 DEC, EV 7:00 - 9:00, EX 310
VIC184, THU 15 DEC, AM 9:00 - 11:00, SS 2118
VIC342, FRI 16 DEC, EV 7:00 - 9:00, ES 1050